<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>API and CRUD
    </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

<div class="container">
    <div class="row">
        <div class="offset-4 col-md-4 mt-3">
            <button class="btn btn-block btn-warning" id="userAdd" onclick="userAdd()" data-target="#collapse" data-toggle="collapse">Add new user</button>
        </div>
        <div class="col-md-4 offset-4 mt-3 collapse" id="collapse">
            <div id="inputs">
                <form name="myForm">
                    <label for="userName">User Name</label>
                    <input type="text" name="userName" class="form-control" id="userName">
                    <label for="userId">User id</label>
                    <input type="text" name="userId" class="form-control" id="userId">
                    <label for="userEmail">User Email</label>
                    <input type="email" name="userEmail" class="form-control" id="userEmail">
                    <label for="userPhone">User Phone</label>
                    <input type="text" name="userPhone" class="form-control" id="userPhone">
                    <label for="userUrl">User web site</label>
                    <input type="text" id="userUrl" name="userUrl" class="form-control">
                </form>
                <button class="btn btn-warning btn-block mt-3 d-none" onclick="editUserAgain()" id="editButton">Edit old
                    User
                </button>
            </div>

        </div>
    </div>
    <div id="comments" class="row my-5">

    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/src/popover.js"></script>
<script src="script.js"></script>
</body>
</html>